Repository: Core-Blueprint/wp-core-blueprint-docs
Catalog: languages/core-blueprint-docs-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: Category hierarchy uses the same structural category resolution as the Documentation Organizer. Safe parent categories are included automatically; unresolved or colliding documents use the reserved document/ fail-safe route.
de_de: Die Kategoriehierarchie verwendet dieselbe strukturelle Kategorieauflösung wie der Documentation Organizer. Sichere übergeordnete Kategorien werden automatisch einbezogen; nicht eindeutig zugeordnete oder kollidierende Dokumente verwenden die reservierte Ausweichroute document/.
es_es: La jerarquía de categorías usa la misma resolución estructural de categorías que Documentation Organizer. Las categorías superiores seguras se incluyen automáticamente; los documentos sin resolver o con colisiones usan la ruta de respaldo reservada document/.
fr_fr: La hiérarchie des catégories utilise la même résolution structurelle des catégories que le Documentation Organizer. Les catégories parentes sûres sont incluses automatiquement ; les documents non résolus ou en conflit utilisent la route de secours réservée document/.
nl_nl: Categoriehiërarchie gebruikt dezelfde structurele categoriebepaling als de Documentation Organizer. Veilige bovenliggende categorieën worden automatisch opgenomen; documenten zonder eenduidige structuur of met conflicten gebruiken de gereserveerde fail-safe route document/.
pt_pt: A hierarquia de categorias usa a mesma resolução estrutural de categorias que o Documentation Organizer. As categorias superiores seguras são incluídas automaticamente; documentos não resolvidos ou com colisões usam a rota de recurso reservada document/.

source: Category hierarchy readiness
de_de: Bereitschaft für Kategoriehierarchie
es_es: Estado de preparación de la jerarquía de categorías
fr_fr: État de préparation de la hiérarchie des catégories
nl_nl: Gereedheid categoriehiërarchie
pt_pt: Estado de preparação da hierarquia de categorias

source: No blocking URL conflicts were detected.
de_de: Keine blockierenden URL-Konflikte erkannt.
es_es: No se detectaron conflictos de URL bloqueantes.
fr_fr: Aucun conflit d’URL bloquant détecté.
nl_nl: Geen blokkerende URL-conflicten gevonden.
pt_pt: Não foram detetados conflitos de URL bloqueadores.

source: Action required
de_de: Aktion erforderlich
es_es: Acción requerida
fr_fr: Action requise
nl_nl: Actie vereist
pt_pt: Ação necessária

source: Blocking URL conflicts: %d
de_de: Blockierende URL-Konflikte: %d
es_es: Conflictos de URL bloqueantes: %d
fr_fr: Conflits d’URL bloquants : %d
nl_nl: Blokkerende URL-conflicten: %d
pt_pt: Conflitos de URL bloqueadores: %d

source: Reserved Docs URL base conflicts: %d
de_de: Konflikte mit reservierten Docs-URL-Basen: %d
es_es: Conflictos con bases de URL reservadas de Docs: %d
fr_fr: Conflits avec des bases d’URL Docs réservées : %d
nl_nl: Conflicten met gereserveerde Docs URL-bases: %d
pt_pt: Conflitos com bases de URL Docs reservadas: %d

source: Reserved top-level category slugs: %d
de_de: Reservierte Slugs für Kategorien der obersten Ebene: %d
es_es: Slugs reservados de categorías de nivel superior: %d
fr_fr: Slugs de catégorie de premier niveau réservés : %d
nl_nl: Gereserveerde top-level categorieslugs: %d
pt_pt: Slugs reservados de categorias de nível superior: %d

source: Duplicate category paths: %d
de_de: Doppelte Kategoriepfade: %d
es_es: Rutas de categoría duplicadas: %d
fr_fr: Chemins de catégorie en double : %d
nl_nl: Dubbele categoriepaden: %d
pt_pt: Caminhos de categoria duplicados: %d

source: Invalid category hierarchy paths: %d
de_de: Ungültige Kategoriehierarchiepfade: %d
es_es: Rutas de jerarquía de categorías no válidas: %d
fr_fr: Chemins de hiérarchie de catégories non valides : %d
nl_nl: Ongeldige categoriehiërarchiepaden: %d
pt_pt: Caminhos de hierarquia de categorias inválidos: %d

source: Duplicate document routes: %d
de_de: Doppelte Dokumentrouten: %d
es_es: Rutas de documento duplicadas: %d
fr_fr: Routes de document en double : %d
nl_nl: Dubbele documentroutes: %d
pt_pt: Rotas de documento duplicadas: %d

source: Duplicate legacy document slugs: %d
de_de: Doppelte Legacy-Dokument-Slugs: %d
es_es: Slugs de documento heredados duplicados: %d
fr_fr: Slugs de document hérités en double : %d
nl_nl: Dubbele legacy-document-slugs: %d
pt_pt: Slugs de documento antigos duplicados: %d

source: Legacy Simple URL collisions: %d
de_de: Konflikte mit alten Simple-URLs: %d
es_es: Colisiones con URL Simple heredadas: %d
fr_fr: Conflits avec les anciennes URL simples : %d
nl_nl: Conflicten met oude Simple-URL's: %d
pt_pt: Colisões com URLs Simple antigas: %d

source: Documents using the fail-safe route because of a category collision: %d
de_de: Dokumente mit Ausweichroute aufgrund eines Kategorie-Konflikts: %d
es_es: Documentos que usan la ruta de respaldo por una colisión de categoría: %d
fr_fr: Documents utilisant la route de secours en raison d’un conflit de catégorie : %d
nl_nl: Documenten die de fail-safe route gebruiken door een categorieconflict: %d
pt_pt: Documentos que usam a rota de recurso devido a uma colisão de categoria: %d

source: Unassigned documents using the fail-safe route: %d
de_de: Nicht zugewiesene Dokumente mit Ausweichroute: %d
es_es: Documentos sin asignar que usan la ruta de respaldo: %d
fr_fr: Documents non attribués utilisant la route de secours : %d
nl_nl: Niet-toegewezen documenten die de fail-safe route gebruiken: %d
pt_pt: Documentos não atribuídos que usam a rota de recurso: %d

source: Documents that need structural review: %d
de_de: Dokumente mit strukturellem Prüfbedarf: %d
es_es: Documentos que requieren revisión estructural: %d
fr_fr: Documents nécessitant une vérification structurelle : %d
nl_nl: Documenten die structurele controle nodig hebben: %d
pt_pt: Documentos que requerem revisão estrutural: %d

source: Save permalinks
de_de: Permalinks speichern
es_es: Guardar enlaces permanentes
fr_fr: Enregistrer les permaliens
nl_nl: Permalinks opslaan
pt_pt: Guardar ligações permanentes

source: Copy
de_de: Kopieren
es_es: Copiar
fr_fr: Copier
it_it: Copia
nl_nl: Kopiëren
pt_pt: Copiar

source: Use these built-in shortcodes to place Docs content in WordPress content areas. Copy a shortcode and add optional attributes where needed.
de_de: Verwende diese integrierten Shortcodes, um Docs-Inhalte in WordPress-Inhaltsbereichen zu platzieren. Kopiere einen Shortcode und füge bei Bedarf optionale Attribute hinzu.
es_es: Usa estos shortcodes integrados para colocar contenido de Docs en áreas de contenido de WordPress. Copia un shortcode y añade atributos opcionales cuando sea necesario.
fr_fr: Utilisez ces shortcodes intégrés pour placer du contenu Docs dans les zones de contenu WordPress. Copiez un shortcode et ajoutez des attributs facultatifs si nécessaire.
it_it: Usa questi shortcode integrati per inserire contenuti Docs nelle aree di contenuto WordPress. Copia uno shortcode e aggiungi gli attributi opzionali dove necessario.
nl_nl: Gebruik deze ingebouwde shortcodes om Docs-inhoud in WordPress-contentgebieden te plaatsen. Kopieer een shortcode en voeg waar nodig optionele attributen toe.
pt_pt: Use estes shortcodes incorporados para colocar conteúdo Docs em áreas de conteúdo do WordPress. Copie um shortcode e adicione atributos opcionais quando necessário.

source: Purpose
de_de: Zweck
es_es: Propósito
fr_fr: Objectif
it_it: Scopo
nl_nl: Doel
pt_pt: Objetivo

source: Optional attributes
de_de: Optionale Attribute
es_es: Atributos opcionales
fr_fr: Attributs facultatifs
it_it: Attributi opzionali
nl_nl: Optionele attributen
pt_pt: Atributos opcionais

source: Action
de_de: Aktion
es_es: Acción
it_it: Azione
nl_nl: Actie
pt_pt: Ação

source: Lists published Docs ordered by menu order and title.
de_de: Listet veröffentlichte Docs nach Menüreihenfolge und Titel sortiert auf.
es_es: Lista los Docs publicados ordenados por orden de menú y título.
fr_fr: Liste les Docs publiés, triés par ordre de menu et titre.
it_it: Elenca i Docs pubblicati ordinati per ordine di menu e titolo.
nl_nl: Toont gepubliceerde Docs gesorteerd op menuvolgorde en titel.
pt_pt: Lista os Docs publicados ordenados pela ordem do menu e pelo título.

source: Renders the hierarchical Doc Category tree with its published Docs.
de_de: Zeigt den hierarchischen Doc-Kategoriebaum mit den veröffentlichten Docs.
es_es: Muestra el árbol jerárquico de categorías de Docs con sus Docs publicados.
fr_fr: Affiche l’arborescence hiérarchique des catégories de Docs avec leurs Docs publiés.
it_it: Mostra l'albero gerarchico delle categorie Doc con i relativi Docs pubblicati.
nl_nl: Toont de hiërarchische Doc-categorieboom met de gepubliceerde Docs.
pt_pt: Apresenta a árvore hierárquica de categorias de Docs com os respetivos Docs publicados.

source: Renders a documentation search form with scoped Docs results.
de_de: Zeigt ein Dokumentationssuchformular mit auf Docs begrenzten Ergebnissen.
es_es: Muestra un formulario de búsqueda de documentación con resultados limitados a Docs.
fr_fr: Affiche un formulaire de recherche de documentation avec des résultats limités aux Docs.
it_it: Mostra un modulo di ricerca della documentazione con risultati limitati a Docs.
nl_nl: Toont een documentatiezoekformulier met resultaten binnen Docs.
pt_pt: Apresenta um formulário de pesquisa de documentação com resultados limitados a Docs.

source: Renders archive, category and single-document breadcrumbs in Docs contexts.
de_de: Zeigt Breadcrumbs für Archiv-, Kategorie- und einzelne Doc-Kontexte.
es_es: Muestra migas de pan de archivo, categoría y documento individual en contextos de Docs.
fr_fr: Affiche le fil d’Ariane pour les contextes d’archive, de catégorie et de Doc individuel.
it_it: Mostra breadcrumb di archivio, categoria e singolo documento nei contesti Docs.
nl_nl: Toont broodkruimels voor archief-, categorie- en individuele Doc-contexten.
pt_pt: Apresenta breadcrumbs de arquivo, categoria e documento individual em contextos Docs.

source: Renders documentation metadata for the current Doc or a specific Doc ID.
de_de: Zeigt Dokumentationsmetadaten für das aktuelle Doc oder eine bestimmte Doc-ID.
es_es: Muestra metadatos de documentación para el Doc actual o un ID de Doc específico.
fr_fr: Affiche les métadonnées de documentation pour le Doc courant ou un identifiant de Doc précis.
it_it: Mostra i metadati della documentazione per il Doc corrente o per uno specifico ID Doc.
nl_nl: Toont documentatiemetadata voor het huidige Doc of een specifiek Doc-ID.
pt_pt: Apresenta metadados de documentação para o Doc atual ou para um ID de Doc específico.

source: Current
de_de: Aktuell
es_es: Actual
fr_fr: Actuel
it_it: Corrente
nl_nl: Actueel
pt_pt: Atual

source: Deprecated
de_de: Veraltet
es_es: Obsoleto
fr_fr: Obsolète
it_it: Obsoleto
nl_nl: Verouderd
pt_pt: Obsoleto

source: Add New
de_de: Neu hinzufügen
es_es: Añadir nuevo
fr_fr: Ajouter
it_it: Aggiungi nuovo
nl_nl: Nieuwe toevoegen
pt_pt: Adicionar novo

source: Add New Doc
de_de: Neues Doc hinzufügen
es_es: Añadir nuevo Doc
fr_fr: Ajouter un Doc
it_it: Aggiungi nuovo Doc
nl_nl: Nieuw Doc toevoegen
pt_pt: Adicionar novo Doc

source: New Doc
de_de: Neues Doc
es_es: Nuevo Doc
fr_fr: Nouveau Doc
it_it: Nuovo Doc
nl_nl: Nieuw Doc
pt_pt: Novo Doc

source: Edit Doc
de_de: Doc bearbeiten
es_es: Editar Doc
fr_fr: Modifier le Doc
it_it: Modifica Doc
nl_nl: Doc bewerken
pt_pt: Editar Doc

source: View Docs
de_de: Docs anzeigen
es_es: Ver Docs
fr_fr: Voir les Docs
it_it: Visualizza Docs
nl_nl: Docs bekijken
pt_pt: Ver Docs

source: All Docs
de_de: Alle Docs
es_es: Todos los Docs
fr_fr: Tous les Docs
it_it: Tutti i Docs
nl_nl: Alle Docs
pt_pt: Todos os Docs

source: Search Docs
de_de: Docs durchsuchen
es_es: Buscar Docs
fr_fr: Rechercher des Docs
it_it: Cerca Docs
nl_nl: Docs zoeken
pt_pt: Pesquisar Docs

source: Parent Doc:
de_de: Übergeordnetes Doc:
es_es: Doc superior:
fr_fr: Doc parent :
it_it: Doc genitore:
nl_nl: Bovenliggend Doc:
pt_pt: Doc superior:

source: No docs found.
de_de: Keine Docs gefunden.
es_es: No se encontraron Docs.
fr_fr: Aucun Doc trouvé.
it_it: Nessun Doc trovato.
nl_nl: Geen Docs gevonden.
pt_pt: Nenhum Doc encontrado.

source: No docs found in Trash.
de_de: Keine Docs im Papierkorb gefunden.
es_es: No se encontraron Docs en la papelera.
fr_fr: Aucun Doc trouvé dans la corbeille.
it_it: Nessun Doc trovato nel cestino.
nl_nl: Geen Docs gevonden in de prullenbak.
pt_pt: Nenhum Doc encontrado no lixo.

source: Docs Archives
de_de: Docs-Archive
es_es: Archivos de Docs
fr_fr: Archives Docs
it_it: Archivi Docs
nl_nl: Docs-archieven
pt_pt: Arquivos Docs

source: Doc Attributes
de_de: Doc-Attribute
es_es: Atributos del Doc
fr_fr: Attributs du Doc
it_it: Attributi Doc
nl_nl: Doc-attributen
pt_pt: Atributos do Doc

source: Featured image
de_de: Beitragsbild
es_es: Imagen destacada
fr_fr: Image mise en avant
it_it: Immagine in evidenza
nl_nl: Uitgelichte afbeelding
pt_pt: Imagem de destaque

source: Set featured image
de_de: Beitragsbild festlegen
es_es: Establecer imagen destacada
fr_fr: Définir l’image mise en avant
it_it: Imposta immagine in evidenza
nl_nl: Uitgelichte afbeelding instellen
pt_pt: Definir imagem de destaque

source: Remove featured image
de_de: Beitragsbild entfernen
es_es: Eliminar imagen destacada
fr_fr: Supprimer l’image mise en avant
it_it: Rimuovi immagine in evidenza
nl_nl: Uitgelichte afbeelding verwijderen
pt_pt: Remover imagem de destaque

source: Use as featured image
de_de: Als Beitragsbild verwenden
es_es: Usar como imagen destacada
fr_fr: Utiliser comme image mise en avant
it_it: Usa come immagine in evidenza
nl_nl: Als uitgelichte afbeelding gebruiken
pt_pt: Usar como imagem de destaque

source: Filter docs list
de_de: Docs-Liste filtern
es_es: Filtrar lista de Docs
fr_fr: Filtrer la liste des Docs
it_it: Filtra elenco Docs
nl_nl: Docs-lijst filteren
pt_pt: Filtrar lista de Docs

source: Docs list navigation
de_de: Navigation der Docs-Liste
es_es: Navegación de la lista de Docs
fr_fr: Navigation de la liste des Docs
it_it: Navigazione elenco Docs
nl_nl: Navigatie van Docs-lijst
pt_pt: Navegação da lista de Docs

source: Docs list
de_de: Docs-Liste
es_es: Lista de Docs
fr_fr: Liste des Docs
it_it: Elenco Docs
nl_nl: Docs-lijst
pt_pt: Lista de Docs

source: Doc published.
de_de: Doc veröffentlicht.
es_es: Doc publicado.
fr_fr: Doc publié.
it_it: Doc pubblicato.
nl_nl: Doc gepubliceerd.
pt_pt: Doc publicado.

source: Doc published privately.
de_de: Doc privat veröffentlicht.
es_es: Doc publicado de forma privada.
fr_fr: Doc publié en privé.
it_it: Doc pubblicato privatamente.
nl_nl: Doc privé gepubliceerd.
pt_pt: Doc publicado de forma privada.

source: Doc reverted to draft.
de_de: Doc auf Entwurf zurückgesetzt.
es_es: Doc vuelto a borrador.
fr_fr: Doc repassé en brouillon.
it_it: Doc ripristinato come bozza.
nl_nl: Doc teruggezet naar concept.
pt_pt: Doc revertido para rascunho.

source: Doc scheduled.
de_de: Doc geplant.
es_es: Doc programado.
fr_fr: Doc planifié.
it_it: Doc programmato.
nl_nl: Doc ingepland.
pt_pt: Doc agendado.

source: Doc updated.
de_de: Doc aktualisiert.
es_es: Doc actualizado.
fr_fr: Doc mis à jour.
it_it: Doc aggiornato.
nl_nl: Doc bijgewerkt.
pt_pt: Doc atualizado.

source: Documentation articles managed by Core Blueprint Docs.
de_de: Von Core Blueprint Docs verwaltete Dokumentationsartikel.
es_es: Artículos de documentación gestionados por Core Blueprint Docs.
fr_fr: Articles de documentation gérés par Core Blueprint Docs.
it_it: Articoli di documentazione gestiti da Core Blueprint Docs.
nl_nl: Documentatieartikelen beheerd door Core Blueprint Docs.
pt_pt: Artigos de documentação geridos pelo Core Blueprint Docs.

source: Doc Categories
de_de: Doc-Kategorien
es_es: Categorías de Docs
fr_fr: Catégories de Docs
it_it: Categorie Doc
nl_nl: Doc-categorieën
pt_pt: Categorias de Docs

source: Doc Category
de_de: Doc-Kategorie
es_es: Categoría de Doc
fr_fr: Catégorie de Doc
it_it: Categoria Doc
nl_nl: Doc-categorie
pt_pt: Categoria de Doc

source: Search Doc Categories
de_de: Doc-Kategorien durchsuchen
es_es: Buscar categorías de Docs
fr_fr: Rechercher des catégories de Docs
it_it: Cerca categorie Doc
nl_nl: Doc-categorieën zoeken
pt_pt: Pesquisar categorias de Docs

source: All Doc Categories
de_de: Alle Doc-Kategorien
es_es: Todas las categorías de Docs
fr_fr: Toutes les catégories de Docs
it_it: Tutte le categorie Doc
nl_nl: Alle Doc-categorieën
pt_pt: Todas as categorias de Docs

source: Parent Doc Category
de_de: Übergeordnete Doc-Kategorie
es_es: Categoría superior de Doc
fr_fr: Catégorie de Doc parente
it_it: Categoria Doc genitore
nl_nl: Bovenliggende Doc-categorie
pt_pt: Categoria de Doc superior

source: Parent Doc Category:
de_de: Übergeordnete Doc-Kategorie:
es_es: Categoría superior de Doc:
fr_fr: Catégorie de Doc parente :
it_it: Categoria Doc genitore:
nl_nl: Bovenliggende Doc-categorie:
pt_pt: Categoria de Doc superior:

source: Edit Doc Category
de_de: Doc-Kategorie bearbeiten
es_es: Editar categoría de Doc
fr_fr: Modifier la catégorie de Doc
it_it: Modifica categoria Doc
nl_nl: Doc-categorie bewerken
pt_pt: Editar categoria de Doc

source: Update Doc Category
de_de: Doc-Kategorie aktualisieren
es_es: Actualizar categoría de Doc
fr_fr: Mettre à jour la catégorie de Doc
it_it: Aggiorna categoria Doc
nl_nl: Doc-categorie bijwerken
pt_pt: Atualizar categoria de Doc

source: Add New Doc Category
de_de: Neue Doc-Kategorie hinzufügen
es_es: Añadir nueva categoría de Doc
fr_fr: Ajouter une catégorie de Doc
it_it: Aggiungi nuova categoria Doc
nl_nl: Nieuwe Doc-categorie toevoegen
pt_pt: Adicionar nova categoria de Doc

source: New Doc Category Name
de_de: Name der neuen Doc-Kategorie
es_es: Nombre de la nueva categoría de Doc
fr_fr: Nom de la nouvelle catégorie de Doc
it_it: Nome nuova categoria Doc
nl_nl: Naam nieuwe Doc-categorie
pt_pt: Nome da nova categoria de Doc

source: Doc Tags
es_es: Etiquetas de Docs
fr_fr: Étiquettes de Docs
it_it: Tag Doc
pt_pt: Etiquetas de Docs

source: Doc Tag
es_es: Etiqueta de Doc
fr_fr: Étiquette de Doc
it_it: Tag Doc
pt_pt: Etiqueta de Doc

source: Search Doc Tags
de_de: Doc-Tags durchsuchen
es_es: Buscar etiquetas de Docs
fr_fr: Rechercher des étiquettes de Docs
it_it: Cerca tag Doc
nl_nl: Doc-tags zoeken
pt_pt: Pesquisar etiquetas de Docs

source: Popular Doc Tags
de_de: Beliebte Doc-Tags
es_es: Etiquetas de Docs populares
fr_fr: Étiquettes de Docs populaires
it_it: Tag Doc popolari
nl_nl: Populaire Doc-tags
pt_pt: Etiquetas de Docs populares

source: All Doc Tags
de_de: Alle Doc-Tags
es_es: Todas las etiquetas de Docs
fr_fr: Toutes les étiquettes de Docs
it_it: Tutti i tag Doc
nl_nl: Alle Doc-tags
pt_pt: Todas as etiquetas de Docs

source: Edit Doc Tag
de_de: Doc-Tag bearbeiten
es_es: Editar etiqueta de Doc
fr_fr: Modifier l’étiquette de Doc
it_it: Modifica tag Doc
nl_nl: Doc-tag bewerken
pt_pt: Editar etiqueta de Doc

source: Update Doc Tag
de_de: Doc-Tag aktualisieren
es_es: Actualizar etiqueta de Doc
fr_fr: Mettre à jour l’étiquette de Doc
it_it: Aggiorna tag Doc
nl_nl: Doc-tag bijwerken
pt_pt: Atualizar etiqueta de Doc

source: Add New Doc Tag
de_de: Neues Doc-Tag hinzufügen
es_es: Añadir nueva etiqueta de Doc
fr_fr: Ajouter une étiquette de Doc
it_it: Aggiungi nuovo tag Doc
nl_nl: Nieuwe Doc-tag toevoegen
pt_pt: Adicionar nova etiqueta de Doc

source: New Doc Tag Name
de_de: Name des neuen Doc-Tags
es_es: Nombre de la nueva etiqueta de Doc
fr_fr: Nom de la nouvelle étiquette de Doc
it_it: Nome nuovo tag Doc
nl_nl: Naam nieuwe Doc-tag
pt_pt: Nome da nova etiqueta de Doc

source: Separate doc tags with commas
de_de: Doc-Tags durch Kommas trennen
es_es: Separa las etiquetas de Docs con comas
fr_fr: Séparez les étiquettes de Docs par des virgules
it_it: Separa i tag Doc con virgole
nl_nl: Scheid Doc-tags met komma's
pt_pt: Separe as etiquetas de Docs com vírgulas

source: Add or remove doc tags
de_de: Doc-Tags hinzufügen oder entfernen
es_es: Añadir o eliminar etiquetas de Docs
fr_fr: Ajouter ou supprimer des étiquettes de Docs
it_it: Aggiungi o rimuovi tag Doc
nl_nl: Doc-tags toevoegen of verwijderen
pt_pt: Adicionar ou remover etiquetas de Docs

source: Choose from the most used doc tags
de_de: Aus den meistverwendeten Doc-Tags wählen
es_es: Elegir entre las etiquetas de Docs más utilizadas
fr_fr: Choisir parmi les étiquettes de Docs les plus utilisées
it_it: Scegli tra i tag Doc più usati
nl_nl: Kies uit de meest gebruikte Doc-tags
pt_pt: Escolher entre as etiquetas de Docs mais usadas

source: Search documentation…
de_de: Dokumentation durchsuchen…
es_es: Buscar documentación…
fr_fr: Rechercher dans la documentation…
it_it: Cerca nella documentazione…
nl_nl: Documentatie zoeken…
pt_pt: Pesquisar documentação…

source: Searching…
de_de: Suche…
es_es: Buscando…
fr_fr: Recherche…
it_it: Ricerca…
nl_nl: Zoeken…
pt_pt: A pesquisar…

source: No matching documentation found.
de_de: Keine passende Dokumentation gefunden.
es_es: No se encontró documentación coincidente.
fr_fr: Aucune documentation correspondante trouvée.
it_it: Nessuna documentazione corrispondente trovata.
nl_nl: Geen overeenkomende documentatie gevonden.
pt_pt: Nenhuma documentação correspondente encontrada.

source: Live search is temporarily unavailable. Submit the form to search.
de_de: Die Live-Suche ist vorübergehend nicht verfügbar. Sende das Formular ab, um zu suchen.
es_es: La búsqueda en vivo no está disponible temporalmente. Envía el formulario para buscar.
fr_fr: La recherche en direct est temporairement indisponible. Envoyez le formulaire pour lancer la recherche.
it_it: La ricerca in tempo reale è temporaneamente non disponibile. Invia il modulo per effettuare la ricerca.
nl_nl: Live zoeken is tijdelijk niet beschikbaar. Verstuur het formulier om te zoeken.
pt_pt: A pesquisa em tempo real está temporariamente indisponível. Envie o formulário para pesquisar.

source: Search documentation
de_de: Dokumentation durchsuchen
es_es: Buscar documentación
fr_fr: Rechercher dans la documentation
it_it: Cerca nella documentazione
nl_nl: Documentatie zoeken
pt_pt: Pesquisar documentação

source: Search
de_de: Suchen
es_es: Buscar
fr_fr: Rechercher
it_it: Cerca
nl_nl: Zoeken
pt_pt: Pesquisar

source: No documentation found.
de_de: Keine Dokumentation gefunden.
es_es: No se encontró documentación.
fr_fr: Aucune documentation trouvée.
it_it: Nessuna documentazione trovata.
nl_nl: Geen documentatie gevonden.
pt_pt: Nenhuma documentação encontrada.

source: Documentation category not found.
de_de: Dokumentationskategorie nicht gefunden.
es_es: No se encontró la categoría de documentación.
fr_fr: Catégorie de documentation introuvable.
it_it: Categoria della documentazione non trovata.
nl_nl: Documentatiecategorie niet gevonden.
pt_pt: Categoria de documentação não encontrada.

source: Documentation navigation
de_de: Dokumentationsnavigation
es_es: Navegación de documentación
fr_fr: Navigation de la documentation
it_it: Navigazione documentazione
nl_nl: Documentatienavigatie
pt_pt: Navegação da documentação

source: No documentation navigation is available.
de_de: Keine Dokumentationsnavigation verfügbar.
es_es: No hay navegación de documentación disponible.
fr_fr: Aucune navigation de documentation n’est disponible.
it_it: Nessuna navigazione della documentazione disponibile.
nl_nl: Er is geen documentatienavigatie beschikbaar.
pt_pt: Não está disponível qualquer navegação da documentação.

source: Breadcrumbs
es_es: Migas de pan
fr_fr: Fil d’Ariane
it_it: Breadcrumb
nl_nl: Broodkruimels

source: Author
de_de: Autor
es_es: Autor
fr_fr: Auteur
it_it: Autore
nl_nl: Auteur
pt_pt: Autor

source: Published
de_de: Veröffentlicht
es_es: Publicado
fr_fr: Publié
it_it: Pubblicato
nl_nl: Gepubliceerd
pt_pt: Publicado

source: Updated
de_de: Aktualisiert
es_es: Actualizado
fr_fr: Mis à jour
it_it: Aggiornato
nl_nl: Bijgewerkt
pt_pt: Atualizado
