Repository: Core-Blueprint/wp-core-blueprint-docs
Catalog: languages/core-blueprint-docs-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: Status
es_es: Estado
fr_fr: État
it_it: Stato
pt_pt: Estado

source: Docs document created
de_de: Docs-Dokument erstellt
es_es: Documento de Docs creado
fr_fr: Document Docs créé
it_it: Documento Docs creato
nl_nl: Docs-document aangemaakt
pt_pt: Documento Docs criado

source: Docs document published
de_de: Docs-Dokument veröffentlicht
es_es: Documento de Docs publicado
fr_fr: Document Docs publié
it_it: Documento Docs pubblicato
nl_nl: Docs-document gepubliceerd
pt_pt: Documento Docs publicado

source: Docs document updated
de_de: Docs-Dokument aktualisiert
es_es: Documento de Docs actualizado
fr_fr: Document Docs mis à jour
it_it: Documento Docs aggiornato
nl_nl: Docs-document bijgewerkt
pt_pt: Documento Docs atualizado

source: Docs document trashed
de_de: Docs-Dokument in den Papierkorb verschoben
es_es: Documento de Docs enviado a la papelera
fr_fr: Document Docs mis à la corbeille
it_it: Documento Docs spostato nel cestino
nl_nl: Docs-document naar prullenbak verplaatst
pt_pt: Documento Docs movido para o lixo

source: Docs document restored
de_de: Docs-Dokument wiederhergestellt
es_es: Documento de Docs restaurado
fr_fr: Document Docs restauré
it_it: Documento Docs ripristinato
nl_nl: Docs-document hersteld
pt_pt: Documento Docs restaurado

source: Docs document permanently deleted
de_de: Docs-Dokument dauerhaft gelöscht
es_es: Documento de Docs eliminado permanentemente
fr_fr: Document Docs supprimé définitivement
it_it: Documento Docs eliminato definitivamente
nl_nl: Docs-document permanent verwijderd
pt_pt: Documento Docs eliminado permanentemente

source: Docs settings updated
de_de: Docs-Einstellungen aktualisiert
es_es: Ajustes de Docs actualizados
fr_fr: Réglages Docs mis à jour
it_it: Impostazioni Docs aggiornate
nl_nl: Docs-instellingen bijgewerkt
pt_pt: Definições de Docs atualizadas

source: Docs structure updated
de_de: Docs-Struktur aktualisiert
es_es: Estructura de Docs actualizada
fr_fr: Structure de Docs mise à jour
it_it: Struttura di Docs aggiornata
nl_nl: Docs-structuur bijgewerkt
pt_pt: Estrutura do Docs atualizada

source: Current item is a Doc
de_de: Aktuelles Element ist ein Doc
es_es: El elemento actual es un Doc
fr_fr: L’élément courant est un Doc
it_it: L'elemento corrente è un Doc
nl_nl: Huidig item is een Doc
pt_pt: O item atual é um Doc

source: User can read current Doc
de_de: Benutzer kann aktuelles Doc lesen
es_es: El usuario puede leer el Doc actual
fr_fr: L’utilisateur peut lire le Doc courant
it_it: L'utente può leggere il Doc corrente
nl_nl: Gebruiker kan huidig Doc lezen
pt_pt: O utilizador pode ler o Doc atual

source: Doc category
de_de: Doc-Kategorie
es_es: Categoría de Doc
fr_fr: Catégorie de Doc
it_it: Categoria Doc
nl_nl: Doc-categorie
pt_pt: Categoria de Doc

source: Category slug or ID
de_de: Kategorie-Slug oder ID
es_es: Slug o ID de categoría
fr_fr: Slug ou ID de catégorie
it_it: Slug o ID categoria
nl_nl: Categorie-slug of ID
pt_pt: Slug ou ID da categoria

source: Doc tag
es_es: Etiqueta de Doc
fr_fr: Étiquette de Doc
it_it: Tag Doc
pt_pt: Etiqueta de Doc

source: Tag slug or ID
de_de: Tag-Slug oder ID
es_es: Slug o ID de etiqueta
fr_fr: Slug ou ID d’étiquette
it_it: Slug o ID tag
nl_nl: Tag-slug of ID
pt_pt: Slug ou ID da etiqueta

source: is
de_de: ist
es_es: es
fr_fr: est
it_it: è
pt_pt: é

source: is not
de_de: ist nicht
es_es: no es
fr_fr: n’est pas
it_it: non è
nl_nl: is niet
pt_pt: não é

source: Doc ID
es_es: ID del Doc
fr_fr: ID du Doc
it_it: ID Doc
pt_pt: ID do Doc

source: Doc number
de_de: Dokumentnummer
es_es: Número del documento
fr_fr: Numéro du document
nl_nl: Doc-nummer

source: Doc title
de_de: Doc-Titel
es_es: Título del Doc
fr_fr: Titre du Doc
it_it: Titolo Doc
nl_nl: Doc-titel
pt_pt: Título do Doc

source: Doc URL
es_es: URL del Doc
fr_fr: URL du Doc
it_it: URL Doc
pt_pt: URL do Doc

source: Doc excerpt
de_de: Doc-Auszug
es_es: Extracto del Doc
fr_fr: Extrait du Doc
it_it: Riassunto Doc
nl_nl: Doc-samenvatting
pt_pt: Excerto do Doc

source: Doc content
de_de: Doc-Inhalt
es_es: Contenido del Doc
fr_fr: Contenu du Doc
it_it: Contenuto Doc
nl_nl: Doc-inhoud
pt_pt: Conteúdo do Doc

source: Doc categories
de_de: Doc-Kategorien
es_es: Categorías del Doc
fr_fr: Catégories du Doc
it_it: Categorie Doc
nl_nl: Doc-categorieën
pt_pt: Categorias do Doc

source: Doc tags
es_es: Etiquetas del Doc
fr_fr: Étiquettes du Doc
it_it: Tag Doc
pt_pt: Etiquetas do Doc

source: Doc subtitle
de_de: Doc-Untertitel
es_es: Subtítulo del Doc
fr_fr: Sous-titre du Doc
it_it: Sottotitolo Doc
nl_nl: Doc-ondertitel
pt_pt: Subtítulo do Doc

source: Doc version
es_es: Versión del Doc
fr_fr: Version du Doc
it_it: Versione Doc
nl_nl: Doc-versie
pt_pt: Versão do Doc

source: Featured Doc
de_de: Hervorgehobenes Doc
es_es: Doc destacado
fr_fr: Doc mis en avant
it_it: Doc in evidenza
nl_nl: Uitgelicht Doc
pt_pt: Doc em destaque

source: Docs Search
de_de: Docs-Suche
es_es: Búsqueda en Docs
fr_fr: Recherche Docs
it_it: Ricerca Docs
nl_nl: Docs zoeken
pt_pt: Pesquisa no Docs

source: Input
de_de: Eingabefeld
es_es: Campo de entrada
fr_fr: Champ de saisie
it_it: Campo di input
nl_nl: Invoerveld
pt_pt: Campo de entrada

source: Button
de_de: Schaltfläche
es_es: Botón
fr_fr: Bouton
it_it: Pulsante
nl_nl: Knop
pt_pt: Botão

source: Results
de_de: Ergebnisse
es_es: Resultados
fr_fr: Résultats
it_it: Risultati
nl_nl: Resultaten
pt_pt: Resultados

source: Live search is powered by the builder-neutral Core Blueprint Docs search service. Bricks only controls presentation.
de_de: Die Live-Suche wird vom Builder-neutralen Suchdienst von Core Blueprint Docs bereitgestellt. Bricks steuert nur die Darstellung.
es_es: La búsqueda en vivo funciona mediante el servicio de búsqueda de Core Blueprint Docs, independiente del constructor. Bricks solo controla la presentación.
fr_fr: La recherche en direct est fournie par le service de recherche de Core Blueprint Docs, indépendant du builder. Bricks contrôle uniquement la présentation.
it_it: La ricerca in tempo reale è gestita dal servizio di ricerca di Core Blueprint Docs, indipendente dal builder. Bricks controlla solo la presentazione.
nl_nl: Live zoeken wordt aangestuurd door de builder-neutrale zoekservice van Core Blueprint Docs. Bricks bepaalt alleen de presentatie.
pt_pt: A pesquisa em tempo real é fornecida pelo serviço de pesquisa do Core Blueprint Docs, independente do builder. O Bricks controla apenas a apresentação.

source: Placeholder
de_de: Platzhalter
es_es: Marcador de posición
fr_fr: Texte indicatif
it_it: Segnaposto
nl_nl: Plaatshouder
pt_pt: Marcador de posição

source: Result limit
de_de: Ergebnislimit
es_es: Límite de resultados
fr_fr: Limite de résultats
it_it: Limite risultati
nl_nl: Resultaatlimiet
pt_pt: Limite de resultados

source: Minimum characters
de_de: Mindestanzahl Zeichen
es_es: Mínimo de caracteres
fr_fr: Nombre minimal de caractères
it_it: Numero minimo di caratteri
nl_nl: Minimum aantal tekens
pt_pt: Número mínimo de caracteres

source: Live search starts after this many characters.
de_de: Die Live-Suche startet nach dieser Anzahl von Zeichen.
es_es: La búsqueda en vivo comienza después de este número de caracteres.
fr_fr: La recherche en direct démarre après ce nombre de caractères.
it_it: La ricerca in tempo reale inizia dopo questo numero di caratteri.
nl_nl: Live zoeken start na dit aantal tekens.
pt_pt: A pesquisa em tempo real começa após este número de caracteres.

source: Show excerpts
de_de: Textauszüge anzeigen
es_es: Mostrar extractos
fr_fr: Afficher les extraits
it_it: Mostra estratti
nl_nl: Samenvattingen tonen
pt_pt: Mostrar excertos

source: Show category
de_de: Kategorie anzeigen
es_es: Mostrar categoría
fr_fr: Afficher la catégorie
it_it: Mostra categoria
nl_nl: Categorie tonen
pt_pt: Mostrar categoria

source: Category slug
de_de: Kategorie-Slug
es_es: Slug de categoría
fr_fr: Slug de catégorie
it_it: Slug categoria
nl_nl: Categorie-slug
pt_pt: Slug da categoria

source: Optional. Limit search to one Docs category.
de_de: Optional. Beschränke die Suche auf eine Docs-Kategorie.
es_es: Opcional. Limita la búsqueda a una categoría de Docs.
fr_fr: Facultatif. Limitez la recherche à une catégorie Docs.
it_it: Facoltativo. Limita la ricerca a una categoria Docs.
nl_nl: Optioneel. Beperk zoeken tot één Docs-categorie.
pt_pt: Opcional. Limite a pesquisa a uma categoria do Docs.

source: Tag slug
es_es: Slug de etiqueta
fr_fr: Slug d’étiquette
it_it: Slug tag
pt_pt: Slug da etiqueta

source: Optional. Limit search to one Docs tag.
de_de: Optional. Beschränke die Suche auf einen Docs-Tag.
es_es: Opcional. Limita la búsqueda a una etiqueta de Docs.
fr_fr: Facultatif. Limitez la recherche à une étiquette Docs.
it_it: Facoltativo. Limita la ricerca a un tag Docs.
nl_nl: Optioneel. Beperk zoeken tot één Docs-tag.
pt_pt: Opcional. Limite a pesquisa a uma etiqueta do Docs.

source: Typography
de_de: Typografie
es_es: Tipografía
fr_fr: Typographie
it_it: Tipografia
nl_nl: Typografie
pt_pt: Tipografia

source: Background
de_de: Hintergrund
es_es: Fondo
fr_fr: Arrière-plan
it_it: Sfondo
nl_nl: Achtergrond
pt_pt: Fundo

source: Border
de_de: Rahmen
es_es: Borde
fr_fr: Bordure
it_it: Bordo
nl_nl: Rand
pt_pt: Contorno

source: Padding
de_de: Innenabstand
es_es: Relleno
fr_fr: Marge intérieure
it_it: Spaziatura interna
nl_nl: Binnenruimte
pt_pt: Espaçamento interno

source: Title typography
de_de: Titeltypografie
es_es: Tipografía del título
fr_fr: Typographie du titre
it_it: Tipografia del titolo
nl_nl: Typografie titel
pt_pt: Tipografia do título

source: Category typography
de_de: Kategorietypografie
es_es: Tipografía de la categoría
fr_fr: Typographie de la catégorie
it_it: Tipografia della categoria
nl_nl: Typografie categorie
pt_pt: Tipografia da categoria

source: Excerpt typography
de_de: Auszugstypografie
es_es: Tipografía del extracto
fr_fr: Typographie de l’extrait
it_it: Tipografia dell’estratto
nl_nl: Typografie samenvatting
pt_pt: Tipografia do excerto

source: Docs: Documents
de_de: Docs: Dokumente
es_es: Docs: Documentos
it_it: Docs: Documenti
nl_nl: Docs: Documenten
pt_pt: Docs: Documentos

source: Docs: Search Results
de_de: Docs: Suchergebnisse
es_es: Docs: Resultados de búsqueda
fr_fr: Docs : Résultats de recherche
it_it: Docs: Risultati di ricerca
nl_nl: Docs: Zoekresultaten
pt_pt: Docs: Resultados da pesquisa

source: %1$d published · %2$d drafts
de_de: %1$d veröffentlicht · %2$d Entwürfe
es_es: %1$d publicados · %2$d borradores
fr_fr: %1$d publiés · %2$d brouillons
it_it: %1$d pubblicati · %2$d bozze
nl_nl: %1$d gepubliceerd · %2$d concepten
pt_pt: %1$d publicados · %2$d rascunhos

source: This top-level Doc Category slug is reserved by the active Docs URL structure.
de_de: Dieser Slug einer Doc Category auf oberster Ebene ist durch die aktive Docs-URL-Struktur reserviert.
es_es: Este slug de Doc Category de nivel superior está reservado por la estructura de URL de Docs activa.
fr_fr: Ce slug de Doc Category de premier niveau est réservé par la structure d’URL Docs active.
nl_nl: Deze top-level Doc Category-slug is gereserveerd door de actieve Docs URL-structuur.
pt_pt: Este slug de Doc Category de nível superior está reservado pela estrutura de URL do Docs ativa.

source: Settings
de_de: Einstellungen
es_es: Ajustes
fr_fr: Réglages
it_it: Impostazioni
nl_nl: Instellingen
pt_pt: Definições

source: You do not have permission to change Docs settings.
de_de: Du hast keine Berechtigung, die Docs-Einstellungen zu ändern.
es_es: No tienes permiso para cambiar los ajustes de Docs.
fr_fr: Vous n’avez pas l’autorisation de modifier les réglages Docs.
it_it: Non hai il permesso di modificare le impostazioni di Docs.
nl_nl: Je hebt geen toestemming om de Docs-instellingen te wijzigen.
pt_pt: Não tem permissão para alterar as definições de Docs.

source: The documentation structure contains too many categories for the Organizer.
de_de: Die Dokumentationsstruktur enthält zu viele Kategorien für den Organizer.
es_es: La estructura de la documentación contiene demasiadas categorías para el Organizador.
fr_fr: La structure de la documentation contient trop de catégories pour l’Organisateur.
it_it: La struttura della documentazione contiene troppe categorie per l’Organizzatore.
nl_nl: De documentatiestructuur bevat te veel categorieën voor de Organizer.
pt_pt: A estrutura da documentação contém demasiadas categorias para o Organizador.

source: A documentation category in the requested order no longer exists.
de_de: Eine Dokumentationskategorie in der angeforderten Reihenfolge existiert nicht mehr.
es_es: Una categoría de documentación incluida en el orden solicitado ya no existe.
fr_fr: Une catégorie de documentation présente dans l’ordre demandé n’existe plus.
it_it: Una categoria della documentazione presente nell’ordine richiesto non esiste più.
nl_nl: Een documentatiecategorie in de gevraagde volgorde bestaat niet meer.
pt_pt: Uma categoria de documentação presente na ordem pedida já não existe.

source: The documentation category order could not be saved.
de_de: Die Reihenfolge der Dokumentationskategorien konnte nicht gespeichert werden.
es_es: No se pudo guardar el orden de las categorías de documentación.
fr_fr: L’ordre des catégories de documentation n’a pas pu être enregistré.
it_it: Non è stato possibile salvare l’ordine delle categorie della documentazione.
nl_nl: De volgorde van documentatiecategorieën kon niet worden opgeslagen.
pt_pt: Não foi possível guardar a ordem das categorias de documentação.

source: The documentation article no longer exists.
de_de: Der Dokumentationsartikel existiert nicht mehr.
es_es: El artículo de documentación ya no existe.
fr_fr: L’article de documentation n’existe plus.
it_it: L’articolo della documentazione non esiste più.
nl_nl: Het documentatieartikel bestaat niet meer.
pt_pt: O artigo de documentação já não existe.

source: You do not have permission to move this documentation article.
de_de: Du hast keine Berechtigung, diesen Dokumentationsartikel zu verschieben.
es_es: No tienes permiso para mover este artículo de documentación.
fr_fr: Vous n’avez pas l’autorisation de déplacer cet article de documentation.
it_it: Non hai il permesso di spostare questo articolo della documentazione.
nl_nl: Je hebt geen toestemming om dit documentatieartikel te verplaatsen.
pt_pt: Não tem permissão para mover este artigo de documentação.

source: The target documentation category no longer exists.
de_de: Die Zielkategorie der Dokumentation existiert nicht mehr.
es_es: La categoría de documentación de destino ya no existe.
fr_fr: La catégorie de documentation cible n’existe plus.
it_it: La categoria di destinazione della documentazione non esiste più.
nl_nl: De doelcategorie voor documentatie bestaat niet meer.
pt_pt: A categoria de documentação de destino já não existe.

source: You do not have permission to change documentation categories.
de_de: Du hast keine Berechtigung, Dokumentationskategorien zu ändern.
es_es: No tienes permiso para cambiar las categorías de documentación.
fr_fr: Vous n’avez pas l’autorisation de modifier les catégories de documentation.
it_it: Non hai il permesso di modificare le categorie della documentazione.
nl_nl: Je hebt geen toestemming om documentatiecategorieën te wijzigen.
pt_pt: Não tem permissão para alterar as categorias de documentação.

source: The documentation category no longer exists.
de_de: Die Dokumentationskategorie existiert nicht mehr.
es_es: La categoría de documentación ya no existe.
fr_fr: La catégorie de documentation n’existe plus.
it_it: La categoria della documentazione non esiste più.
nl_nl: De documentatiecategorie bestaat niet meer.
pt_pt: A categoria de documentação já não existe.

source: You do not have permission to reorder documentation categories.
de_de: Du hast keine Berechtigung, Dokumentationskategorien neu anzuordnen.
es_es: No tienes permiso para reordenar las categorías de documentación.
fr_fr: Vous n’avez pas l’autorisation de réorganiser les catégories de documentation.
it_it: Non hai il permesso di riordinare le categorie della documentazione.
nl_nl: Je hebt geen toestemming om documentatiecategorieën opnieuw te ordenen.
pt_pt: Não tem permissão para reordenar as categorias de documentação.

source: A documentation article in the requested order no longer exists.
de_de: Ein Dokumentationsartikel in der angeforderten Reihenfolge existiert nicht mehr.
es_es: Un artículo de documentación incluido en el orden solicitado ya no existe.
fr_fr: Un article de documentation présent dans l’ordre demandé n’existe plus.
it_it: Un articolo della documentazione presente nell’ordine richiesto non esiste più.
nl_nl: Een documentatieartikel in de gevraagde volgorde bestaat niet meer.
pt_pt: Um artigo de documentação presente na ordem pedida já não existe.

source: The documentation structure revision is invalid.
de_de: Die Revision der Dokumentationsstruktur ist ungültig.
es_es: La revisión de la estructura de la documentación no es válida.
fr_fr: La révision de la structure de la documentation n’est pas valide.
it_it: La revisione della struttura della documentazione non è valida.
nl_nl: De revisie van de documentatiestructuur is ongeldig.
pt_pt: A revisão da estrutura da documentação é inválida.

source: The documentation structure contains too many documents for the Organizer.
de_de: Die Dokumentationsstruktur enthält zu viele Dokumente für den Organizer.
es_es: La estructura de la documentación contiene demasiados documentos para el Organizador.
fr_fr: La structure de la documentation contient trop de documents pour l’Organisateur.
it_it: La struttura della documentazione contiene troppi documenti per l’Organizzatore.
nl_nl: De documentatiestructuur bevat te veel documenten voor de Organizer.
pt_pt: A estrutura da documentação contém demasiados documentos para o Organizador.

source: PHP %1$s or newer is required. This server runs PHP %2$s.
de_de: PHP %1$s oder neuer ist erforderlich. Auf diesem Server läuft PHP %2$s.
es_es: Se requiere PHP %1$s o posterior. Este servidor ejecuta PHP %2$s.
fr_fr: PHP %1$s ou une version ultérieure est requis. Ce serveur utilise PHP %2$s.
it_it: È richiesto PHP %1$s o una versione successiva. Questo server utilizza PHP %2$s.
nl_nl: PHP %1$s of nieuwer is vereist. Deze server draait PHP %2$s.
pt_pt: É necessário PHP %1$s ou mais recente. Este servidor utiliza PHP %2$s.

source: Core Blueprint must be installed and active.
de_de: Core Blueprint muss installiert und aktiviert sein.
es_es: Core Blueprint debe estar instalado y activo.
fr_fr: Core Blueprint doit être installé et activé.
it_it: Core Blueprint deve essere installato e attivo.
nl_nl: Core Blueprint moet geïnstalleerd en actief zijn.
pt_pt: O Core Blueprint tem de estar instalado e ativo.

source: Core API %1$s or a newer compatible minor version is required. Available Core API: %2$s.
de_de: Core API %1$s oder eine neuere kompatible Minor-Version ist erforderlich. Verfügbare Core API: %2$s.
es_es: Se requiere Core API %1$s o una versión menor compatible más reciente. Core API disponible: %2$s.
fr_fr: Core API %1$s ou une version mineure compatible plus récente est requise. Core API disponible : %2$s.
it_it: È richiesta Core API %1$s o una versione minor compatibile più recente. Core API disponibile: %2$s.
nl_nl: Core API %1$s of een nieuwere compatibele minorversie is vereist. Beschikbare Core API: %2$s.
pt_pt: É necessária a Core API %1$s ou uma versão minor compatível mais recente. Core API disponível: %2$s.

source: Form layout
es_es: Diseño del formulario
nl_nl: Formulierindeling

source: Results layout
es_es: Diseño de los resultados
nl_nl: Resultatenindeling

source: Result items
es_es: Elementos de resultado
nl_nl: Resultaatitems

source: Display
es_es: Visualización
nl_nl: Weergave

source: Flex wrap
es_es: Ajuste flex
nl_nl: Flex-afbreking

source: No wrap
es_es: Sin ajuste
nl_nl: Niet afbreken

source: Wrap
es_es: Ajustar
nl_nl: Afbreken

source: Wrap reverse
es_es: Ajuste inverso
nl_nl: Omgekeerd afbreken

source: Direction
es_es: Dirección
nl_nl: Richting

source: Align main axis
es_es: Alinear eje principal
nl_nl: Hoofdas uitlijnen

source: Align cross axis
es_es: Alinear eje transversal
nl_nl: Dwarsas uitlijnen

source: Column gap
es_es: Espacio entre columnas
nl_nl: Kolomafstand

source: Row gap
es_es: Espacio entre filas
nl_nl: Rijafstand

source: Grid columns
es_es: Columnas de cuadrícula
nl_nl: Rasterkolommen

source: Input + button
es_es: Campo + botón
nl_nl: Invoer + knop

source: Stacked
es_es: Apilado
nl_nl: Gestapeld

source: Grid gap
es_es: Espacio de la cuadrícula
nl_nl: Rasterafstand

source: Minimum height
es_es: Altura mínima
nl_nl: Minimale hoogte

source: Focus border
es_es: Borde al enfocar
nl_nl: Rand bij focus

source: Focus box shadow
es_es: Sombra de caja al enfocar
nl_nl: Boxschaduw bij focus

source: Hover text color
es_es: Color del texto al pasar el cursor
nl_nl: Tekstkleur bij hover

source: Hover background color
es_es: Color de fondo al pasar el cursor
nl_nl: Achtergrondkleur bij hover

source: Hover border
es_es: Borde al pasar el cursor
nl_nl: Rand bij hover

source: Focus text color
es_es: Color del texto al enfocar
nl_nl: Tekstkleur bij focus

source: Focus background color
es_es: Color de fondo al enfocar
nl_nl: Achtergrondkleur bij focus

source: Results background
es_es: Fondo de los resultados
nl_nl: Resultatenachtergrond

source: Results border
es_es: Borde de los resultados
nl_nl: Resultatenrand

source: Results padding
es_es: Relleno de los resultados
nl_nl: Resultatenopvulling

source: List display
es_es: Visualización de la lista
nl_nl: Lijstweergave

source: List marker
es_es: Marcador de lista
nl_nl: Lijstmarkering

source: Browser default
es_es: Predeterminado del navegador
nl_nl: Browserstandaard

source: None
es_es: Ninguno
nl_nl: Geen

source: Disc
es_es: Disco
nl_nl: Schijf

source: Circle
es_es: Círculo
nl_nl: Cirkel

source: Square
es_es: Cuadrado
nl_nl: Vierkant

source: Decimal leading zero
es_es: Decimal con cero inicial
nl_nl: Decimaal met voorloopnul

source: Lower alpha
es_es: Letras minúsculas
nl_nl: Kleine letters

source: Upper alpha
es_es: Letras mayúsculas
nl_nl: Hoofdletters

source: Lower roman
es_es: Números romanos en minúscula
nl_nl: Kleine Romeinse cijfers

source: Upper roman
es_es: Números romanos en mayúscula
nl_nl: Romeinse cijfers in hoofdletters

source: List margin
es_es: Margen de la lista
nl_nl: Lijstmarge

source: List padding
es_es: Relleno de la lista
nl_nl: Lijstopvulling

source: Item background
es_es: Fondo del elemento
nl_nl: Itemachtergrond

source: Item border
es_es: Borde del elemento
nl_nl: Itemrand

source: Item padding
es_es: Relleno del elemento
nl_nl: Itemopvulling

source: Item box shadow
es_es: Sombra de caja del elemento
nl_nl: Item-boxschaduw

source: Selected background color
es_es: Color de fondo seleccionado
nl_nl: Achtergrondkleur geselecteerd

source: Title hover color
es_es: Color del título al pasar el cursor
nl_nl: Titelkleur bij hover

source: Title focus color
es_es: Color del título al enfocar
nl_nl: Titelkleur bij focus

source: Title selected color
es_es: Color del título seleccionado
nl_nl: Titelkleur geselecteerd

source: General
de_de: Allgemein
fr_fr: Général
it_it: Generale
nl_nl: Algemeen
pt_pt: Geral

source: Simple
de_de: Einfach
nl_nl: Eenvoudig
pt_pt: Simples

source: Decimal
nl_nl: Decimaal

source: URL base updated
it_it: Base URL aggiornata

source: The new Docs URL base is active. WordPress rewrite rules were refreshed once after the new route was registered.
it_it: La nuova base URL di Docs è attiva. Le regole di riscrittura di WordPress sono state aggiornate una volta dopo la registrazione della nuova rotta.
