Repository: Core-Blueprint/wp-core-blueprint-docs
Catalog: languages/core-blueprint-docs-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: Lightweight builder-agnostic documentation with native WordPress content, taxonomies and metadata.
de_de: Leichtgewichtige, Builder-unabhängige Dokumentation mit nativen WordPress-Inhalten, Taxonomien und Metadaten.
es_es: Documentación ligera e independiente del maquetador con contenido, taxonomías y metadatos nativos de WordPress.
fr_fr: Documentation légère et indépendante du builder, basée sur le contenu, les taxonomies et les métadonnées natifs de WordPress.
it_it: Documentazione leggera e indipendente dal builder con contenuti, tassonomie e metadati nativi di WordPress.
nl_nl: Lichtgewicht builder-agnostische documentatie met native WordPress-content, taxonomieën en metadata.
pt_pt: Documentação leve e independente do builder com conteúdos, taxonomias e metadados nativos do WordPress.

source: Required Core Blueprint Base contracts are unavailable.
de_de: Erforderliche Core Blueprint Base-Verträge sind nicht verfügbar.
es_es: Los contratos requeridos de Core Blueprint Base no están disponibles.
fr_fr: Les contrats Core Blueprint Base requis ne sont pas disponibles.
it_it: I contratti Core Blueprint Base richiesti non sono disponibili.
nl_nl: Vereiste Core Blueprint Base-contracten zijn niet beschikbaar.
pt_pt: Os contratos Core Blueprint Base necessários não estão disponíveis.

source: Doc Details
es_es: Detalles del Doc
fr_fr: Détails du Doc
it_it: Dettagli Doc
pt_pt: Detalhes do Doc

source: Subtitle
de_de: Untertitel
es_es: Subtítulo
fr_fr: Sous-titre
it_it: Sottotitolo
nl_nl: Ondertitel
pt_pt: Subtítulo

source: Documentation status
de_de: Dokumentationsstatus
es_es: Estado de la documentación
fr_fr: État de la documentation
it_it: Stato della documentazione
nl_nl: Documentatiestatus
pt_pt: Estado da documentação

source: Version
es_es: Versión
it_it: Versione
nl_nl: Versie
pt_pt: Versão

source: Optional product or documentation version.
de_de: Optionale Produkt- oder Dokumentationsversion.
es_es: Versión opcional del producto o de la documentación.
fr_fr: Version facultative du produit ou de la documentation.
it_it: Versione opzionale del prodotto o della documentazione.
nl_nl: Optionele product- of documentatieversie.
pt_pt: Versão opcional do produto ou da documentação.

source: Last reviewed
de_de: Zuletzt geprüft
es_es: Última revisión
fr_fr: Dernière vérification
it_it: Ultima revisione
nl_nl: Laatst beoordeeld
pt_pt: Última revisão

source: Featured doc
de_de: Hervorgehobenes Doc
es_es: Doc destacado
fr_fr: Doc mis en avant
it_it: Doc in evidenza
nl_nl: Uitgelicht Doc
pt_pt: Doc em destaque

source: These values are native WordPress post meta and can be used by builders, queries and the REST API.
de_de: Diese Werte sind native WordPress-Post-Metadaten und können von Buildern, Abfragen und der REST-API verwendet werden.
es_es: Estos valores son metadatos nativos de entradas de WordPress y pueden utilizarse con builders, consultas y la API REST.
fr_fr: Ces valeurs sont des métadonnées natives de publication WordPress et peuvent être utilisées par les builders, les requêtes et l’API REST.
it_it: Questi valori sono metadati nativi dei post di WordPress e possono essere usati da builder, query e API REST.
nl_nl: Deze waarden zijn native WordPress-postmeta en kunnen worden gebruikt door builders, queries en de REST API.
pt_pt: Estes valores são metadados nativos de artigos do WordPress e podem ser usados por builders, consultas e pela API REST.

source: Bricks is active. Docs dynamic data, queries and conditions are available through the optional adapter while Docs data and access logic remain builder-neutral.
de_de: Bricks ist aktiv. Dynamische Docs-Daten, Abfragen und Bedingungen sind über den optionalen Adapter verfügbar, während Docs-Daten und Zugriffslogik Builder-neutral bleiben.
es_es: Bricks está activo. Los datos dinámicos, las consultas y las condiciones de Docs están disponibles mediante el adaptador opcional, mientras que los datos y la lógica de acceso de Docs siguen siendo independientes del constructor.
fr_fr: Bricks est actif. Les données dynamiques, requêtes et conditions de Docs sont disponibles via l’adaptateur facultatif, tandis que les données et la logique d’accès de Docs restent indépendantes du builder.
it_it: Bricks è attivo. Dati dinamici, query e condizioni di Docs sono disponibili tramite l’adattatore opzionale, mentre i dati e la logica di accesso di Docs restano indipendenti dal builder.
nl_nl: Bricks is actief. Dynamische Docs-data, queries en voorwaarden zijn beschikbaar via de optionele adapter, terwijl Docs-data en toegangslogica builder-neutraal blijven.
pt_pt: O Bricks está ativo. Os dados dinâmicos, consultas e condições do Docs estão disponíveis através do adaptador opcional, enquanto os dados e a lógica de acesso do Docs permanecem independentes do builder.

source: Bricks is optional. Docs works without a builder through native WordPress content, shortcodes and builder-neutral frontend contracts.
de_de: Bricks ist optional. Docs funktioniert ohne Builder über native WordPress-Inhalte, Shortcodes und Builder-neutrale Frontend-Verträge.
es_es: Bricks es opcional. Docs funciona sin constructor mediante contenido nativo de WordPress, shortcodes y contratos de frontend independientes del constructor.
fr_fr: Bricks est facultatif. Docs fonctionne sans builder grâce au contenu WordPress natif, aux shortcodes et aux contrats frontend indépendants du builder.
it_it: Bricks è opzionale. Docs funziona senza builder tramite contenuti WordPress nativi, shortcode e contratti frontend indipendenti dal builder.
nl_nl: Bricks is optioneel. Docs werkt zonder builder via native WordPress-content, shortcodes en builder-neutrale frontendcontracten.
pt_pt: O Bricks é opcional. O Docs funciona sem builder através de conteúdo nativo do WordPress, shortcodes e contratos de frontend independentes do builder.

source: Ready
de_de: Bereit
es_es: Listo
fr_fr: Prêt
it_it: Pronto
nl_nl: Gereed
pt_pt: Pronto

source: Not active
de_de: Nicht aktiv
es_es: No activo
fr_fr: Inactif
it_it: Non attivo
nl_nl: Niet actief
pt_pt: Não ativo

source: Documentation Organizer
de_de: Dokumentations-Organizer
es_es: Organizador de documentación
fr_fr: Organisateur de documentation
it_it: Organizzatore della documentazione
nl_nl: Documentatie-organizer
pt_pt: Organizador da documentação

source: Organizer
es_es: Organizador
fr_fr: Organisateur
it_it: Organizzatore
pt_pt: Organizador

source: The documentation structure could not be saved.
de_de: Die Dokumentationsstruktur konnte nicht gespeichert werden.
es_es: No se pudo guardar la estructura de la documentación.
fr_fr: La structure de la documentation n’a pas pu être enregistrée.
it_it: Non è stato possibile salvare la struttura della documentazione.
nl_nl: De documentatiestructuur kon niet worden opgeslagen.
pt_pt: Não foi possível guardar a estrutura da documentação.

source: The documentation structure changed. Reload the Organizer before continuing.
de_de: Die Dokumentationsstruktur wurde geändert. Lade den Organizer neu, bevor du fortfährst.
es_es: La estructura de la documentación ha cambiado. Recarga el Organizador antes de continuar.
fr_fr: La structure de la documentation a changé. Rechargez l’Organisateur avant de continuer.
it_it: La struttura della documentazione è cambiata. Ricarica l’Organizzatore prima di continuare.
nl_nl: De documentatiestructuur is gewijzigd. Herlaad de Organizer voordat je doorgaat.
pt_pt: A estrutura da documentação foi alterada. Recarregue o Organizador antes de continuar.

source: The documentation structure could not be saved because the request failed.
de_de: Die Dokumentationsstruktur konnte nicht gespeichert werden, weil die Anfrage fehlgeschlagen ist.
es_es: No se pudo guardar la estructura de la documentación porque falló la solicitud.
fr_fr: La structure de la documentation n’a pas pu être enregistrée car la requête a échoué.
it_it: Non è stato possibile salvare la struttura della documentazione perché la richiesta non è riuscita.
nl_nl: De documentatiestructuur kon niet worden opgeslagen omdat de aanvraag is mislukt.
pt_pt: Não foi possível guardar a estrutura da documentação porque o pedido falhou.

source: %d document
de_de: %d Dokument
es_es: %d documento
pt_pt: %d documento

source: You do not have permission to organize documentation.
de_de: Du hast keine Berechtigung, die Dokumentation zu organisieren.
es_es: No tienes permiso para organizar la documentación.
fr_fr: Vous n’avez pas l’autorisation d’organiser la documentation.
it_it: Non hai il permesso di organizzare la documentazione.
nl_nl: Je hebt geen toestemming om documentatie te organiseren.
pt_pt: Não tem permissão para organizar a documentação.

source: Drag documentation sets, sections and articles into their intended order. Category hierarchy remains managed from the normal Categories screen.
de_de: Ziehe Dokumentationssets, Abschnitte und Artikel in die gewünschte Reihenfolge. Die Kategoriehierarchie wird weiterhin über den normalen Kategorien-Bildschirm verwaltet.
es_es: Arrastra los conjuntos de documentación, las secciones y los artículos al orden deseado. La jerarquía de categorías se sigue gestionando desde la pantalla normal de Categorías.
fr_fr: Faites glisser les ensembles de documentation, les sections et les articles dans l’ordre souhaité. La hiérarchie des catégories reste gérée depuis l’écran Catégories standard.
it_it: Trascina i set di documentazione, le sezioni e gli articoli nell’ordine desiderato. La gerarchia delle categorie continua a essere gestita dalla normale schermata Categorie.
nl_nl: Sleep documentatiesets, secties en artikelen naar de gewenste volgorde. De categoriehiërarchie blijft beheerd via het normale Categorieën-scherm.
pt_pt: Arraste os conjuntos de documentação, as secções e os artigos para a ordem pretendida. A hierarquia das categorias continua a ser gerida no ecrã normal de Categorias.

source: Expand all
de_de: Alle ausklappen
es_es: Expandir todo
fr_fr: Tout développer
nl_nl: Alles uitklappen
pt_pt: Expandir tudo

source: Collapse all
de_de: Alle einklappen
es_es: Contraer todo
fr_fr: Tout réduire
nl_nl: Alles inklappen
pt_pt: Recolher tudo

source: Unassigned
de_de: Nicht zugewiesen
es_es: Sin asignar
fr_fr: Non attribués
it_it: Non assegnati
nl_nl: Niet toegewezen
pt_pt: Não atribuídos

source: These documents do not have a structural Doc Category yet.
de_de: Diese Dokumente haben noch keine strukturelle Doc-Kategorie.
es_es: Estos documentos aún no tienen una categoría de Docs estructural.
fr_fr: Ces documents n’ont pas encore de catégorie Docs structurelle.
it_it: Questi documenti non hanno ancora una categoria Docs strutturale.
nl_nl: Deze documenten hebben nog geen structurele Doc-categorie.
pt_pt: Estes documentos ainda não têm uma categoria Docs estrutural.

source: Needs review
de_de: Prüfung erforderlich
es_es: Revisar
fr_fr: À vérifier
it_it: Da verificare
nl_nl: Beoordeling nodig
pt_pt: Requer revisão

source: These documents are assigned to Doc Categories on different hierarchy branches. Move one to a single structural branch to resolve it.
de_de: Diese Dokumente sind Doc Categories in verschiedenen Hierarchiezweigen zugewiesen. Verschiebe sie in einen einzigen strukturellen Zweig, um dies zu beheben.
es_es: Estos documentos están asignados a categorías de documentación en distintas ramas de la jerarquía. Muévelos a una sola rama estructural para resolverlo.
fr_fr: Ces documents sont attribués à des catégories de documentation situées dans différentes branches de la hiérarchie. Déplacez-les vers une seule branche structurelle pour résoudre le problème.
nl_nl: Deze documenten zijn toegewezen aan Doc Categories in verschillende hiërarchische takken. Verplaats ze naar één structurele tak om dit op te lossen.
pt_pt: Estes documentos estão atribuídos a categorias de documentação em diferentes ramos da hierarquia. Mova-os para um único ramo estrutural para resolver a situação.

source: Documentation sets
de_de: Dokumentationssets
es_es: Conjuntos de documentación
fr_fr: Ensembles de documentation
it_it: Set di documentazione
nl_nl: Documentatiesets
pt_pt: Conjuntos de documentação

source: Documentation sections
de_de: Dokumentationsabschnitte
es_es: Secciones de documentación
fr_fr: Sections de documentation
it_it: Sezioni della documentazione
nl_nl: Documentatiesecties
pt_pt: Secções da documentação

source: No categories at this level.
de_de: Auf dieser Ebene gibt es keine Kategorien.
es_es: No hay categorías en este nivel.
fr_fr: Aucune catégorie à ce niveau.
it_it: Nessuna categoria a questo livello.
nl_nl: Geen categorieën op dit niveau.
pt_pt: Não existem categorias neste nível.

source: Up
de_de: Nach oben
es_es: Subir
fr_fr: Monter
it_it: Sposta in alto
nl_nl: Omhoog
pt_pt: Subir

source: Down
de_de: Nach unten
es_es: Bajar
fr_fr: Descendre
it_it: Sposta in basso
nl_nl: Omlaag
pt_pt: Descer

source: Edit category
de_de: Kategorie bearbeiten
es_es: Editar categoría
fr_fr: Modifier la catégorie
it_it: Modifica categoria
nl_nl: Categorie bewerken
pt_pt: Editar categoria

source: Reorder %s
de_de: %s neu anordnen
es_es: Reordenar %s
fr_fr: Réorganiser %s
it_it: Riordina %s
nl_nl: Volgorde van %s wijzigen
pt_pt: Reordenar %s

source: Documentation articles
de_de: Dokumentationsartikel
es_es: Artículos de documentación
fr_fr: Articles de documentation
it_it: Articoli della documentazione
nl_nl: Documentatieartikelen
pt_pt: Artigos de documentação

source: No documents in this category.
de_de: Diese Kategorie enthält keine Dokumente.
es_es: No hay documentos en esta categoría.
fr_fr: Aucun document dans cette catégorie.
it_it: Nessun documento in questa categoria.
nl_nl: Geen documenten in deze categorie.
pt_pt: Não existem documentos nesta categoria.

source: Edit
de_de: Bearbeiten
es_es: Editar
fr_fr: Modifier
it_it: Modifica
nl_nl: Bewerken
pt_pt: Editar

source: View Doc
de_de: Doc anzeigen
es_es: Ver Doc
fr_fr: Voir le Doc
it_it: Visualizza Doc
nl_nl: Doc bekijken
pt_pt: Ver Doc

source: Move to category
de_de: In Kategorie verschieben
es_es: Mover a categoría
fr_fr: Déplacer vers une catégorie
it_it: Sposta nella categoria
nl_nl: Verplaatsen naar categorie
pt_pt: Mover para categoria

source: Move to…
de_de: Verschieben nach…
es_es: Mover a…
fr_fr: Déplacer vers…
it_it: Sposta in…
nl_nl: Verplaatsen naar…
pt_pt: Mover para…

source: Nothing needs attention.
de_de: Es ist nichts zu prüfen.
es_es: Nada requiere atención.
fr_fr: Aucun élément ne nécessite d’attention.
it_it: Nessun elemento richiede attenzione.
nl_nl: Niets vereist aandacht.
pt_pt: Nada requer atenção.

source: Manage documentation health, URL behavior, frontend composition and optional integrations. Documentation content remains native WordPress and is managed from the Docs content screen.
de_de: Verwalte Dokumentationsstatus, URL-Verhalten, Frontend-Aufbau und optionale Integrationen. Dokumentationsinhalte bleiben natives WordPress und werden im Docs-Inhaltsbereich verwaltet.
es_es: Gestiona el estado de la documentación, el comportamiento de las URL, la composición del frontend y las integraciones opcionales. El contenido de la documentación sigue siendo nativo de WordPress y se gestiona desde la pantalla de contenido de Docs.
fr_fr: Gérez l’état de la documentation, le comportement des URL, la composition frontend et les intégrations facultatives. Le contenu de la documentation reste natif à WordPress et se gère depuis l’écran de contenu Docs.
it_it: Gestisci lo stato della documentazione, il comportamento degli URL, la composizione frontend e le integrazioni opzionali. I contenuti della documentazione restano nativi di WordPress e vengono gestiti dalla schermata dei contenuti Docs.
nl_nl: Beheer de status van de documentatie, URL-werking, frontendopbouw en optionele integraties. Documentatiecontent blijft native WordPress en wordt beheerd vanuit het Docs-inhoudsscherm.
pt_pt: Gira o estado da documentação, o comportamento dos URL, a composição do frontend e as integrações opcionais. O conteúdo da documentação continua nativo do WordPress e é gerido no ecrã de conteúdos do Docs.

source: You do not have permission to access this page.
de_de: Du hast keine Berechtigung, auf diese Seite zuzugreifen.
es_es: No tienes permiso para acceder a esta página.
fr_fr: Vous n’avez pas l’autorisation d’accéder à cette page.
it_it: Non hai il permesso di accedere a questa pagina.
nl_nl: Je hebt geen toestemming om deze pagina te openen.
pt_pt: Não tem permissão para aceder a esta página.

source: Overview
de_de: Übersicht
es_es: Resumen
fr_fr: Vue d’ensemble
it_it: Panoramica
nl_nl: Overzicht
pt_pt: Visão geral

source: Integrations
de_de: Integrationen
es_es: Integraciones
fr_fr: Intégrations
it_it: Integrazioni
nl_nl: Integraties
pt_pt: Integrações

source: Docs sections
de_de: Docs-Bereiche
es_es: Secciones de Docs
fr_fr: Sections de Docs
it_it: Sezioni di Docs
nl_nl: Docs-secties
pt_pt: Secções do Docs

source: Docs at a glance
de_de: Docs auf einen Blick
es_es: Docs de un vistazo
fr_fr: Docs en un coup d’œil
it_it: Docs a colpo d’occhio
nl_nl: Docs in één oogopslag
pt_pt: Docs em resumo

source: Published Docs
de_de: Veröffentlichte Docs
es_es: Docs publicados
fr_fr: Docs publiés
it_it: Docs pubblicati
nl_nl: Gepubliceerde Docs
pt_pt: Docs publicados

source: Drafts
de_de: Entwürfe
es_es: Borradores
fr_fr: Brouillons
it_it: Bozze
nl_nl: Concepten
pt_pt: Rascunhos

source: Categories
de_de: Kategorien
es_es: Categorías
fr_fr: Catégories
it_it: Categorie
nl_nl: Categorieën
pt_pt: Categorias

source: Tags
de_de: Schlagwörter
es_es: Etiquetas
fr_fr: Étiquettes
it_it: Tag
pt_pt: Etiquetas

source: Permalink settings updated
de_de: Permalink-Einstellungen aktualisiert
es_es: Ajustes de enlaces permanentes actualizados
fr_fr: Paramètres des permaliens mis à jour
nl_nl: Permalinkinstellingen bijgewerkt
pt_pt: Definições de ligações permanentes atualizadas

source: The Docs URL settings are active. WordPress rewrite rules were refreshed once after the new routes were registered.
de_de: Die Docs-URL-Einstellungen sind aktiv. Die WordPress-Rewrite-Regeln wurden einmal aktualisiert, nachdem die neuen Routen registriert wurden.
es_es: Los ajustes de URL de Docs están activos. Las reglas de reescritura de WordPress se actualizaron una vez después de registrar las nuevas rutas.
fr_fr: Les paramètres d’URL Docs sont actifs. Les règles de réécriture WordPress ont été actualisées une fois après l’enregistrement des nouvelles routes.
nl_nl: De Docs URL-instellingen zijn actief. WordPress rewrite-regels zijn eenmalig vernieuwd nadat de nieuwe routes zijn geregistreerd.
pt_pt: As definições de URL do Docs estão ativas. As regras de reescrita do WordPress foram atualizadas uma vez após o registo das novas rotas.

source: No changes needed
de_de: Keine Änderungen erforderlich
es_es: No se necesitan cambios
fr_fr: Aucune modification nécessaire
it_it: Nessuna modifica necessaria
nl_nl: Geen wijzigingen nodig
pt_pt: Não são necessárias alterações

source: The Docs permalink settings already had these values, so no rewrite refresh was necessary.
de_de: Die Docs-Permalink-Einstellungen hatten bereits diese Werte, daher war keine Aktualisierung der Rewrite-Regeln erforderlich.
es_es: Los ajustes de enlaces permanentes de Docs ya tenían estos valores, por lo que no fue necesario actualizar las reglas de reescritura.
fr_fr: Les paramètres de permaliens Docs avaient déjà ces valeurs ; aucune actualisation des règles de réécriture n’était nécessaire.
nl_nl: De Docs permalinkinstellingen hadden deze waarden al, dus vernieuwen van rewrite-regels was niet nodig.
pt_pt: As definições de ligações permanentes do Docs já tinham estes valores, por isso não foi necessário atualizar as regras de reescrita.

source: Category hierarchy was not enabled.
de_de: Die Kategoriehierarchie wurde nicht aktiviert.
es_es: No se activó la jerarquía de categorías.
fr_fr: La hiérarchie des catégories n’a pas été activée.
nl_nl: Categoriehiërarchie is niet ingeschakeld.
pt_pt: A hierarquia de categorias não foi ativada.

source: Resolve the blocking URL conflicts shown below and save the permalink settings again.
de_de: Behebe die unten aufgeführten blockierenden URL-Konflikte und speichere die Permalink-Einstellungen erneut.
es_es: Resuelve los conflictos de URL bloqueantes que se muestran a continuación y vuelve a guardar los ajustes de enlaces permanentes.
fr_fr: Résolvez les conflits d’URL bloquants ci-dessous et enregistrez à nouveau les paramètres des permaliens.
nl_nl: Los de onderstaande blokkerende URL-conflicten op en sla de permalinkinstellingen opnieuw op.
pt_pt: Resolva os conflitos de URL bloqueadores apresentados abaixo e guarde novamente as definições de ligações permanentes.

source: Permalinks
es_es: Enlaces permanentes
fr_fr: Permaliens
it_it: Permalink
pt_pt: Ligações permanentes

source: Configure the public Docs namespace and choose whether document URLs stay simple or include the resolved Doc Category hierarchy.
de_de: Konfiguriere den öffentlichen Docs-Namensraum und wähle, ob Dokument-URLs einfach bleiben oder die aufgelöste Doc-Category-Hierarchie enthalten.
es_es: Configura el espacio de nombres público de Docs y elige si las URL de los documentos se mantienen simples o incluyen la jerarquía resuelta de Doc Categories.
fr_fr: Configurez l’espace de noms Docs public et choisissez si les URL des documents restent simples ou incluent la hiérarchie résolue des Doc Categories.
nl_nl: Configureer de publieke Docs-namespace en kies of document-URL's eenvoudig blijven of de opgeloste Doc Category-hiërarchie bevatten.
pt_pt: Configure o espaço de nomes público do Docs e escolha se os URLs dos documentos permanecem simples ou incluem a hierarquia resolvida das Doc Categories.

source: Docs URL base
de_de: Docs-URL-Basis
es_es: Base de URL de Docs
fr_fr: Base d’URL Docs
it_it: Base URL Docs
nl_nl: Docs URL-basis
pt_pt: Base de URL de Docs

source: Used for the Docs archive and, in Category hierarchy mode, category, tag and document paths. Nested bases such as knowledge/docs are supported.
de_de: Wird für das Docs-Archiv und im Modus Kategoriehierarchie für Kategorie-, Tag- und Dokumentpfade verwendet. Verschachtelte Basispfade wie knowledge/docs werden unterstützt.
es_es: Se usa para el archivo de Docs y, en modo Jerarquía de categorías, para las rutas de categorías, etiquetas y documentos. Se admiten bases anidadas como knowledge/docs.
fr_fr: Utilisé pour l’archive Docs et, en mode Hiérarchie des catégories, pour les chemins de catégories, de tags et de documents. Les bases imbriquées comme knowledge/docs sont prises en charge.
nl_nl: Wordt gebruikt voor het Docs-archief en, in Categoriehiërarchie-modus, voor categorie-, tag- en documentpaden. Geneste bases zoals knowledge/docs worden ondersteund.
pt_pt: Usado para o arquivo do Docs e, no modo Hierarquia de categorias, para caminhos de categorias, tags e documentos. São suportadas bases aninhadas como knowledge/docs.

source: Document URL structure
de_de: Dokument-URL-Struktur
es_es: Estructura de URL de documentos
fr_fr: Structure des URL des documents
nl_nl: Document-URL-structuur
pt_pt: Estrutura de URL dos documentos

source: Category hierarchy
de_de: Kategoriehierarchie
es_es: Jerarquía de categorías
fr_fr: Hiérarchie des catégories
nl_nl: Categoriehiërarchie
pt_pt: Hierarquia de categorias
